--cpu=Cortex-M4.fp
"stm32f407-msh\led_control.o"
"stm32f407-msh\all_device.o"
"stm32f407-msh\led.o"
"stm32f407-msh\main.o"
"stm32f407-msh\stm32f4xx_it.o"
"stm32f407-msh\stm32f4xx_hal_msp.o"
"stm32f407-msh\startup_stm32f407xx.o"
"stm32f407-msh\stm32f4xx_hal_rcc.o"
"stm32f407-msh\stm32f4xx_hal_rcc_ex.o"
"stm32f407-msh\stm32f4xx_hal_flash.o"
"stm32f407-msh\stm32f4xx_hal_flash_ex.o"
"stm32f407-msh\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407-msh\stm32f4xx_hal_gpio.o"
"stm32f407-msh\stm32f4xx_hal_dma_ex.o"
"stm32f407-msh\stm32f4xx_hal_dma.o"
"stm32f407-msh\stm32f4xx_hal_pwr.o"
"stm32f407-msh\stm32f4xx_hal_pwr_ex.o"
"stm32f407-msh\stm32f4xx_hal_cortex.o"
"stm32f407-msh\stm32f4xx_hal.o"
"stm32f407-msh\stm32f4xx_hal_exti.o"
"stm32f407-msh\stm32f4xx_hal_tim.o"
"stm32f407-msh\stm32f4xx_hal_tim_ex.o"
"stm32f407-msh\stm32f4xx_hal_uart.o"
"stm32f407-msh\stm32f4xx_hal_adc.o"
"stm32f407-msh\stm32f4xx_hal_adc_ex.o"
"stm32f407-msh\stm32f4xx_hal_can.o"
"stm32f407-msh\stm32f4xx_hal_cec.o"
"stm32f407-msh\stm32f4xx_hal_crc.o"
"stm32f407-msh\stm32f4xx_hal_cryp.o"
"stm32f407-msh\stm32f4xx_hal_cryp_ex.o"
"stm32f407-msh\stm32f4xx_hal_dac.o"
"stm32f407-msh\stm32f4xx_hal_dac_ex.o"
"stm32f407-msh\stm32f4xx_hal_dcmi.o"
"stm32f407-msh\stm32f4xx_hal_dcmi_ex.o"
"stm32f407-msh\stm32f4xx_hal_dfsdm.o"
"stm32f407-msh\stm32f4xx_hal_dma2d.o"
"stm32f407-msh\stm32f4xx_hal_dsi.o"
"stm32f407-msh\stm32f4xx_hal_eth.o"
"stm32f407-msh\stm32f4xx_hal_fmpi2c.o"
"stm32f407-msh\stm32f4xx_hal_fmpi2c_ex.o"
"stm32f407-msh\stm32f4xx_hal_fmpsmbus.o"
"stm32f407-msh\stm32f4xx_hal_fmpsmbus_ex.o"
"stm32f407-msh\stm32f4xx_hal_hash.o"
"stm32f407-msh\stm32f4xx_hal_hash_ex.o"
"stm32f407-msh\stm32f4xx_hal_hcd.o"
"stm32f407-msh\stm32f4xx_hal_i2c.o"
"stm32f407-msh\stm32f4xx_hal_i2c_ex.o"
"stm32f407-msh\stm32f4xx_hal_i2s.o"
"stm32f407-msh\stm32f4xx_hal_i2s_ex.o"
"stm32f407-msh\stm32f4xx_hal_irda.o"
"stm32f407-msh\stm32f4xx_hal_iwdg.o"
"stm32f407-msh\stm32f4xx_hal_lptim.o"
"stm32f407-msh\stm32f4xx_hal_ltdc.o"
"stm32f407-msh\stm32f4xx_hal_ltdc_ex.o"
"stm32f407-msh\stm32f4xx_hal_mmc.o"
"stm32f407-msh\stm32f4xx_hal_nand.o"
"stm32f407-msh\stm32f4xx_hal_nor.o"
"stm32f407-msh\stm32f4xx_hal_pccard.o"
"stm32f407-msh\stm32f4xx_hal_pcd.o"
"stm32f407-msh\stm32f4xx_hal_pcd_ex.o"
"stm32f407-msh\stm32f4xx_hal_qspi.o"
"stm32f407-msh\stm32f4xx_hal_rng.o"
"stm32f407-msh\stm32f4xx_hal_rtc.o"
"stm32f407-msh\stm32f4xx_hal_rtc_ex.o"
"stm32f407-msh\stm32f4xx_hal_sai.o"
"stm32f407-msh\stm32f4xx_hal_sai_ex.o"
"stm32f407-msh\stm32f4xx_hal_sd.o"
"stm32f407-msh\stm32f4xx_hal_sdram.o"
"stm32f407-msh\stm32f4xx_hal_smartcard.o"
"stm32f407-msh\stm32f4xx_hal_smbus.o"
"stm32f407-msh\stm32f4xx_hal_spdifrx.o"
"stm32f407-msh\stm32f4xx_hal_spi.o"
"stm32f407-msh\stm32f4xx_hal_sram.o"
"stm32f407-msh\stm32f4xx_hal_usart.o"
"stm32f407-msh\stm32f4xx_hal_wwdg.o"
"stm32f407-msh\stm32f4xx_ll_adc.o"
"stm32f407-msh\stm32f4xx_ll_crc.o"
"stm32f407-msh\stm32f4xx_ll_dac.o"
"stm32f407-msh\stm32f4xx_ll_dma.o"
"stm32f407-msh\stm32f4xx_ll_dma2d.o"
"stm32f407-msh\stm32f4xx_ll_exti.o"
"stm32f407-msh\stm32f4xx_ll_fmc.o"
"stm32f407-msh\stm32f4xx_ll_fmpi2c.o"
"stm32f407-msh\stm32f4xx_ll_fsmc.o"
"stm32f407-msh\stm32f4xx_ll_gpio.o"
"stm32f407-msh\stm32f4xx_ll_i2c.o"
"stm32f407-msh\stm32f4xx_ll_lptim.o"
"stm32f407-msh\stm32f4xx_ll_pwr.o"
"stm32f407-msh\stm32f4xx_ll_rcc.o"
"stm32f407-msh\stm32f4xx_ll_rng.o"
"stm32f407-msh\stm32f4xx_ll_rtc.o"
"stm32f407-msh\stm32f4xx_ll_sdmmc.o"
"stm32f407-msh\stm32f4xx_ll_spi.o"
"stm32f407-msh\stm32f4xx_ll_tim.o"
"stm32f407-msh\stm32f4xx_ll_usart.o"
"stm32f407-msh\stm32f4xx_ll_usb.o"
"stm32f407-msh\stm32f4xx_ll_utils.o"
"stm32f407-msh\system_stm32f4xx.o"
"stm32f407-msh\context_rvds.o"
"stm32f407-msh\clock.o"
"stm32f407-msh\components.o"
"stm32f407-msh\cpu.o"
"stm32f407-msh\idle.o"
"stm32f407-msh\ipc.o"
"stm32f407-msh\irq.o"
"stm32f407-msh\kservice.o"
"stm32f407-msh\mem.o"
"stm32f407-msh\memheap.o"
"stm32f407-msh\mempool.o"
"stm32f407-msh\object.o"
"stm32f407-msh\scheduler.o"
"stm32f407-msh\signal.o"
"stm32f407-msh\slab.o"
"stm32f407-msh\thread.o"
"stm32f407-msh\timer.o"
"stm32f407-msh\cpuport.o"
"stm32f407-msh\board.o"
"stm32f407-msh\device.o"
--strict --scatter "stm32f407-msh\stm32f407-msh.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407-msh.map" -o stm32f407-msh\stm32f407-msh.axf